# JavaF

---

This script helps in creating a clean working directory for Java with project name, package, src and main file.  


### Requsite
* Bash(Haven't tested it on zsh or any other shell)

#### Note

* Don't ask how came up with a dumb name like that, it is what it is.
* My aim with this project is to learn shell scripting and automation.


Licensed under GPLv3
